# App
PORT=3000
TOKEN_SECRET=koombea

# Redis
REDIS_PORT=6379
REDIS_HOST=redis

# Postgres
POSTGRES_PORT=5432
POSTGRES_HOST=database

# Azure
AZURE_STORAGE_CONNECTION_STRING=YOUR_AZURE_STORAGE_CONNECTION_STRING
